MONGO_URI=mongodb+srv://codehub:sumeet123@codehub.1rp0wzq.mongodb.net/codehub
AUTHKEY=qwewrtyuioplkfgfjifgodoigpidfjgp
JWT_SECRET_KEY=fdhfsdufiusdgfuuishufh
OTP_EMAIL_ID=sumeetvishwakarma31@gmail.com
OTP_EMAIL_PASSWORD=rgzv evtw denl stuv
PORT=3000